
.v-icon{
    &.dot-circle{
        position: relative;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        border:1px solid #000;
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1px;
            height: 1px;
            background-color: #000;
        }
    }
}
.card-box{
    width: 100%;
    padding: 40px 70px;
    margin-top: 20px;
    height:auto;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 0 1px 0 #b0b0b0;
    border: solid 1px #e5e5e5;
    // &:first-child{
    //  margin-top: 0;
    // }
    .card-head{
        margin-bottom: 36px;
        *{
            margin-bottom: 0;
        }
    }
    &.narrow{
        padding: 20px 30px 30px 30px;
    }
    @include transition(all, .4s);
    // &:hover{
    //     box-shadow: 0 1px 6px rgba(0,0,0,.2);
    //     border-color: #eee;
    // }
    .dot-line-title{
        margin: 30px 0 12px 0;
        &:first-child{
            margin-top:0;
        }
    }
    &.small{
        p{
            font-size:14px;
        }
    }
    p{
        font-size: 15px;
        line-height: 1.73;
        text-align: left;
        color: #4a4a4a;
    }
}
.card-grid{
    margin:50px auto 10px 0;
    &:after {
        content: " ";
        display: block;
        clear: both;
    }
    &.with-header{
        margin-top:20px;
    }
    .card-item {
        float:left;
        width: 300px;
        height: 210px;
        border-radius: 12px;
        margin-right: 50px;
        margin-bottom: 40px;
        background-color: #ffffff;
        //border: solid 1px #e5e5e5;
        @include transition(all, 1s);
        /* &:hover{
            box-shadow: 0 1px 6px rgba(0,0,0,.2);
            border-color: #eee;
        } */
        &:nth-child(3n){
            margin-right:0;
        }
        .card-header{
            width: 300px;
            height: 150px;
            border-radius: 12px;
            background-color: #d8d8d8;
            img{
                width: 100%;
            }
        }
        .card-body{
            position: relative;
            height: 60px;
            padding: 10px 0 0 0;
            h4,p{
                margin-bottom:0;
            }
        }
    } 
}

.timeline{
    @include display-flex();
    position: relative;
    border-top:1px solid #000;
    margin: 28px 0 44px 0;
    .timeline-item{
        width: 65px;
        @include flex-1();
        text-align: center;
        position: relative;
        i{
            position: absolute;
            top: -7px;
            background-color: #fff;
            z-index: 1;
        }
        span{
            display: inline-block;margin-top:16px;
        }
        &:first-child .tail{
            width: 53px;
            height: 1px;
            border-bottom: 1px solid #fff;
            position: absolute;
            top: -1px;
            left: 2px;
            transform: translate(-50%,0);
        }
        &:last-child .tail{
            width: 53px;
            height: 1px;
            border-bottom: 1px solid #fff;
            position: absolute;
            top: -1px;
            right: 0;
        }
    }
}
.time-horizontal {
    position: relative;
    border-left: 1px solid #707070;
    height: 500px;
    .timeline-item{
        height: 25%;
        /* display: inline-block; */
        /*flex-grow: 1;*/
        i{
            position: absolute;
                left: -6px;
            background-color: #fff;
            z-index: 1;
        }
        span{
            display: inline-block;margin-top:16px;
        }
    }
}

//分两部分
/* .card-item {
    width: 300px;
    height: 230px;
    border-radius: 12px;
    margin-bottom: 40px;
    background-color: #ffffff;
    border: solid 1px #e5e5e5;
    @include transition(all, .4s);
    &:hover{
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        border-color: #eee;
    }
    .card-header{
        width: 100%;
        height: 150px;
        border-radius: 12px 12px 0 0;
        background-color: #d8d8d8;
    }
    .card-body{
        position: relative;
        height: 80px;
        padding: 14px 20px;
        .title{
            font-size: 20px;
            line-height: 1;
            text-align: left;
            color: #191919;
        }
    }
} */
.notice-box{
    width: 340px;
    height: 160px;
    padding: 25px;
    border-radius: 12px;
    background-color: #d8d8d8;
    .notice-img{  
        width: 100px;
        height: 100px;
        border-radius: 4px;
    }
}
.section-item{
    margin-bottom:52px;
}
.get_more{  
  width: 720px;
  height: 30px;
  border-radius: 8px;
  text-align:center !important;
  margin-top:14px;
  line-height:30px;
  background-color: #ffffff;
  border: solid 1px #e5e5e5;
  cursor: pointer;
}

.v-time-wrap{
    .card-box{
        .page-title{
            margin-bottom:22px;
        }
    }
}
.code-list{
    position: relative;
    text-align: center;padding: 10px;
    i.icon-remove{
        font-size: 32px;
        position: absolute;
        top: 0;
        right: 5px;
    }
    .code-item{
        text-align: center;
        margin-bottom: 30px;
        img{
            width: 120px
        }
        &:last-child{
            margin-bottom:0;
        }
    }
}

.side_list{
  position: relative;
   padding: 0 30px;
   min-height: 400px;
   border-bottom: 1px solid #e5e5e5;

  .v-timeline-item{
    &:hover {
      background-color: #e5e5e5;
      .v-timeline-item-head-custom{
        left: 30px;

      }
      .v-timeline-item-tail{
        left: 36px;
      }
      .v-timeline-item-head{
        background-color: #e5e5e5;
      }
    }
  }
  .footer{
    position: absolute;
    bottom:15px;
    width: 260px;
  }
  .sec-title{
    margin-top:20px;
  }
}

.v-timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom:70px;
    &.without-footer{
      margin-bottom:0;
    }
    .v-timeline-item {
    height: 46px;
    line-height: 46px;
      margin: 0!important;
      /* padding: 12px 0; */
      list-style: none;
      position: relative;
      &:last-child{
         .v-timeline-item-tail{
            border: none;
        }
      }
      &:hover{
        margin: 0 -30px !important;
        padding: 0 30px;
    }
  }
  .v-timeline-item-tail {
      height: 100%;
      border-left: 1px solid #e9eaec;
      position: absolute;
      left: 6px;
      top: 15px;
  }
}

.discuss_container {
  .card-box{
    position: relative;
      margin-top: 14px;
      .head{
      width: 30px;
      height: 30px;
      background-color: #d8d8d8;
      position: absolute;
      left: 30px;
      top: 20px;
      border-radius: 15px;
    }
    .content{
      margin: 0 48px 0 42px;
    }
    .like-action{
      position: absolute;
      right: 30px;
      top: 58px;
    }
    .delete-action{
      opacity: 0;
      position: absolute;
      right: 30px;
      top: 25px;
      @include transition(all, 1s);
    }
  }
  &.teacher_action .card-box:hover{
    .delete-action{
      opacity: 1;
    }
  }
}
.edit-container{
  width: 540px;
  border-radius: 12px;
  border: solid 1px #e5e5e5;
  margin-bottom: 20px
}
.task-container{
  .card-box{
    padding: 30px 50px;
  }
  .border-box{
    padding-bottom: 0;
  }
}
.analysis-box p{
  font-size: 14px;
  margin-bottom: 20px;
}

.v-show-target{
  display: none;
}
.other-answer{
  width: 540px;
  margin-bottom: 30px;
  .card-box{
    padding: 20px 30px;
  }
}


header{

    .chatBox{
      line-height: 56px;
      position: absolute;
      right: 65.8px;
      color: #fff;
    }
    .mianAvater{
      width: 36px;
      height: 36px;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      right: 0px;
      cursor: pointer;
    }
    .loginOrRegister{
      line-height: 56px;
      position: absolute;
      right: 0px;
      a{
        font-size: 18px;
        color: #fff;
      }
      .login{
        margin-right: 47px;
      }
    }
    .message-box{
      width: 380px;
      height: 412px;
      position: absolute;
      top: 58px;
      right: 0px;
      z-index: 200;
      border: 1px solid #eaeaea; 
      border-radius: 5px;
      background-color: #ffffff;
      .triangle{
        width: 50px;
        height: 20px;
        position: absolute;
        top: -16px;
        right: 42px;
        background: url(../images/triangle.png) no-repeat;
        background-size: 40px 16px;
      }
      .main{
        line-height: 56px;
        border-bottom: 1px solid #eaeaea; 
        .title{
          font-weight: 500;
          margin-left: 30px;
        }
      }
      .content{
        width: 100%;
        height: 270px;
        margin: 30px 30px 10px 30px;
        overflow: hidden;
        .item{
          position: relative;
          padding-bottom: 30px;
          .avater{
            width: 46px;
            height: 46px;
            border-radius: 50%;
          }
          .name{
            position: absolute;
            left: 60px;
            top: 0px;
            line-height: 0.94;
          }
          .detail{
            position: absolute;
            left: 60px;
            top: 25px;
            line-height: 1.07;
            color: #949494;
            font-size: 14px;
            .strong{
              color: #000;
            }
          }
        }
      }
      .footer{
        width: 100%;
        height: 46px;
        line-height: 40px;
        font-weight: 500;
        border-top: 1px solid #eaeaea;
        position: relative;
        .set{
          position: absolute;
          left: 30px;
        }
        .seeAll{
          position: absolute; 
          right: 30px;
        }
      }
    }
    .center-box{
      width: 140px;
      height: 110px;
      position: absolute;
      top: 58px;
      right: -55px;
      z-index: 200;
      border: 1px solid #eaeaea; 
      border-radius: 5px;
      background-color: #ffffff;
      padding: 18px 28px;
      text-align: center;
      .triangle{
        width: 50px;
        height: 20px;
        position: absolute;
        top: -11px;
        right: 32px;
        background: url(../images/triangle.png) no-repeat;
        background-size: 30px 12px;
      }
      .btn-center{
        display: block;
        margin-bottom: 20px;
      }
    }

}
/* 
header .ivu-icon{
  line-height: 56px;
}
header .mianAvater{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 0px;
  cursor: pointer;
}
.messageBox-enter-active, .messageBox-leave-active{
  transition: all .5s ease;
}
.messageBox-enter, .messageBox-leave-to{
  opacity: 0;
}
.centerBox-enter-active, .centerBox-leave-active{
  transition: all .5s ease;
}
.centerBox-enter, .centerBox-leave-to{
  opacity: 0;
}
header .message-box{
  width: 380px;
  height: 412px;
  position: absolute;
  top: 58px;
  right: 0px;
  z-index: 200;
  border: 1px solid #eaeaea; 
  border-radius: 5px;
  background-color: #ffffff;
  z-index:9999999999999;
}
header .center-box{
  width: 140px;
  height: 110px;
  position: absolute;
  top: 58px;
  right: -55px;
  z-index: 200;
  border: 1px solid #eaeaea; 
  border-radius: 5px;
  background-color: #ffffff;
  padding: 18px 28px;
  text-align: center;
}
header .center-box .btn-center{
  margin-bottom: 20px;
}
header .message-box .main{
  line-height: 56px;
  border-bottom: 1px solid #eaeaea; 
}
header .message-box .main .title{
  font-weight: 500;
  margin-left: 30px;
}
header .message-box .content{
  width: 100%;
  height: 270px;
  margin: 30px 30px 10px 30px;
  overflow: hidden;
}
header .message-box .content .item{
  position: relative;
  padding-bottom: 30px;
}
header .message-box .content .item .avater{
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
header .message-box .content .item .name{
  position: absolute;
  left: 60px;
  top: 0px;
  line-height: 0.94;
}
header .message-box .content .item .detail{
  position: absolute;
  left: 60px;
  top: 25px;
  line-height: 1.07;
  color: #949494;
  font-size: 14px;
}
header .message-box .content .item .detail .strong{
  color: #000;
}
header .message-box .footer{
  width: 100%;
  height: 46px;
  line-height: 40px;
  font-weight: 500;
  border-top: 1px solid #eaeaea;
  position: relative;
}
header .message-box .footer .set{
  position: absolute;
  left: 30px;
}
header .message-box .footer .seeAll{
  position: absolute; 
  right: 30px;
} */


/* 
  需修改

 */
 #userCenetr{
  width: 100%;
  .section{
    width: 100%;
    .main{
      width: 100%;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      background-color: #fff;
      .container{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        padding: 30px;
        position: relative;
        .editUserMess{
          width: 140px;
          height: 36px;
          position: absolute;
          bottom: 30px;
          right: 0;
          border-radius: 4px;
          background-color: #f4f4f4;
        }
      }
      .avater{
        width: 120px;
        height: 120px;
        border-radius: 6px;
        flex: 0 0 120px;
        margin-right: 30px;
      }
      .ice-message span, .message span{
        display: block;
      }
      .ice-message{
        flex: 0 0 210px;
        .name{
          font-size: 20px;
          font-weight: 500;
          line-height: 1.2;
        }
        .vip{
          width: 76px;
          line-height: 24px;
          display: inline-block;
          margin: 8px 0 22px;
          text-align: center;
          border-radius: 3px;
          background-color: #d8d8d8;
          font-size: 14px;
        }
        .number{
          font-size: 10px;
          line-height: 1.2;
        }
      }
      .detail span, .setDetail span{
        height: 20px;
        display: block;
        font-size: 14px;
        margin-bottom: 14px;
        strong{
          margin-right: 20px;
        }
      }
      .message, .detail, .setDetail{
        position: absolute;
        top: 20px;
        left: 400px;
      }
      .message{
        .ivu-icon{
          margin-right: 12px;
        }
        span{
          font-size: 14px;
        }
        .level{
          margin: 12px 0;
        }
        .seeDetail{
          margin-top: 18px;
          color: #949494;
          font-size: 12px;
          line-height: 1.17;
          cursor: pointer;
        }
      }
      .detail{
        .seeDetail{
          margin-top: 18px;
          color: #949494;
          font-size: 12px;
          line-height: 1.17;
          cursor: pointer;
          margin: 34px 0 0 0;
        }
      }
      .setDetail{
        .seeDetail{
          margin-top: 18px;
          color: #949494;
          font-size: 12px;
          line-height: 1.17;
          cursor: pointer;
          margin: 34px 0 0 0;
        }
      }
    }
    .content{
      width: 1000px;
      margin: 30px auto 0 auto;
      .ivu-tabs{
        width: 100%;
        overflow: visible;
        position: relative;
        .ivu-tabs-bar{
          width: 270px;
          border: none;
        }
        .ivu-tabs-content{
          width: calc(100% - 300px);
          position: absolute;
          top: 0;
          left: 300px;
        }
      }
      .ivu-tabs-nav-wrap{
        padding: 0;
      }
      .ivu-tabs-tab{
        width: 240px;
        line-height: 36px;
        display: block;
        padding-left: 30px;
        /* border-bottom: 1px solid #949494; */
        color: #000;
      }
      .ivu-tabs-tab-active{
        color: #fff;
        border-radius: 6px;
        background: linear-gradient(-135deg, transparent 18px, #949494 0) top right, linear-gradient(-45deg, transparent 18px, #949494 0) bottom right;
        background-size: 100% 52%;
        background-repeat: no-repeat;
      }
      .ivu-tabs-ink-bar{
        height: 0px;
      }
      .ivu-tabs-nav-prev, .ivu-tabs-nav-next{
        display: none;
      }
      .myCourses{
        width: 100%;
        .myCouItem{
          width: 100%;
          position: relative;
          padding: 20px 30px;
          border-radius: 12px;
          background-color: #ffffff;
          box-shadow: 0 0 1px 0 #b0b0b0;
          margin-bottom: 14px;
        }
        .title{
          line-height: 33px;
          font-size: 24px;
          font-weight: 500;
        }
        .btn-left{
          display: inline-block;
          position: absolute;
          top: 20px;
          right: 30px;
          .ivu-btn{
            padding: 7px 18px;
          }
        }
        .type{ 
          width: 80px;
          display: block;
          padding: 4px 16px;
          margin-top: 12px;
          background-color: #f4f4f4;
          border-radius: 15px;
        }
        .timeBar{
          width: calc(100% + 30px);
          height: 100%;
          height: 1px;
          margin: 44px 30px 0 30px;
          position: relative;
          .line{
            width: calc(100% - 100px);
            height: 1px;
            position: absolute;
            top: 1px;
            left: 5px;
            background-color: #949494;
          }
          .timeWrapper{
            width: 100%;
            position: absolute;
            top: -9px;
            left: -42px;
            padding-bottom: 20px;
          }
          .timeItem{
            width: calc(100% / 8 - 5px);
            display: inline-block;
            text-align: center;
            .outerRing{
              width: 16px;
              height: 16px;
              display: inline-block;
              border: 1px solid #949494;
              border-radius: 50%;
              position: relative;
            }
            .innerRing{
              width: 4px;
              height: 4px;
              position: absolute;
              top: 5px;
              left: 5px;
              display: inline-block;
              background-color: #949494;
              border-radius: 50%;
            }
          }
        }
        .limiteTime{
          line-height: 22px;
          display: block;
          margin-top: 96px;
          color: #747474;
        }
        .btn-startStudy{
          position: absolute;
          bottom: 20px;
          right: 30px;
          padding: 8px 18px 7px 18px;
          border-radius: 20px;
          background-color: #d8d8d8;
          font-size: 18px;
        }
      }
      .myOrder{
        width: 100%;
        .myOrHeader{
          display: flex;
          margin-bottom: 13px;
          padding: 0 30px;
          .title{
            flex: 1;
            font-size: 14px;
            line-height: 1.14;
          }
          .price{
            flex: 0 0 100px;
            font-size: 14px;
            line-height: 1.14;
          }
          .state {
            flex: 0 0 100px;
            font-size: 14px;
            line-height: 1.14;
          }
        }
        .myOrItem{
          display: flex;
          width: 100%;
          padding: 20px 30px;
          border-radius: 12px;
          background-color: #ffffff;
          box-shadow: 0 0 1px 0 #b0b0b0;
          margin-bottom: 14px;
          .title{
            flex: 1;
            .name{
              font-size: 18px;
              font-weight: 500;
              margin-bottom: 9px;
            }
            .type{
              padding:  6px 14px;
              border-radius: 12px;
              background-color: #f4f4f4;
              font-size: 12px;
            }
            .number{ 
              margin-top: 27px;
              font-size: 14px;
              line-height: 1.14;
              color: #949494;
            }
          }
          .price{
            flex: 0 0 100px;
            color: #949494;
            .pastPri{
              text-decoration: line-through;
            }
          }
          .state {
            flex: 0 0 100px;
          }
        }
      }
      .setting{
        .stuSetting, .teaSetting{
          width: 100%;
          height: 300px;  
          padding: 30px 30px;
          border-radius: 12px;
          background-color: #ffffff;
          box-shadow: 0 0 1px 0 #b0b0b0;
          margin-bottom: 14px;
        }
        .item{
          display: flex;
          margin-bottom: 46px;
        }
        .stuSetting .item .option{
          flex: 0 0 150px;
        }
        .teaSetting .item .option{
          flex: 0 0 200px;
        }
      }
    }
  }
}


.message-enter-active, .message-leave-active {
  transition: opacity .2s;
}
.message-enter, .message-leave-to{
  opacity: 0;
  /* transform: translateY(-100%) */
}
.detail-enter-active, .detail-leave-active {
  transition: all .2s;
}
.detail-enter, .detail-leave-to{
  opacity: 0;
  /* transform: translateY(-100%) */
}
.setDetail-enter-active, .setDetail-leave-active {
  transition: all .2s;
}
.setDetail-enter, .setDetail-leave-to{
  opacity: 0;
  /* transform: translateY(-100%) */
}
#message{
  width: 100%;
  .section{
    width: 640px;
    min-height: 580px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    margin: 30px auto 0 auto;
    .main{
      width: 640px;
      height: 54px;
      position: relative;
      line-height: 54px;
      border-bottom: 1px solid #eaeaea;
      .title{
        position: absolute;
        left: 30px;
        font-weight: 500;
      }
      .set{
        position: absolute;
        right: 30px;
        cursor: pointer;
        font-weight: 500;
      }
    }
    .content{
      .content-wrapper{
        padding: 40px 30px;
        .item{
          width: 100%;
          position: relative;
          padding-bottom: 40px;
          .time{
            font-size: 14px;
            color: #949494;
            padding-right: 40px;
          }
          .avater{
            width: 46px;
            height: 46px;
            border-radius: 50%;
          }
          .name{
            position: absolute;
            top: 0;
            left: 170px;
            line-height: 0.94;
          }
          .teaLevel{
            padding-left: 10px;
          }
          .detail{
            position: absolute;
            top: 25px;
            left: 170px;
            color: #949494;
            font-size: 14px;
            line-height: 1.07;
            .strong{
              color: #000;
            }
          }
        }
      }
    }
  }
}