@import "core/variables";
//@import "core/normalize";
//@import "core/typography";
//@import "helpers/helpers";
//@import "helpers/functions";
@import "helpers/mixins";
@import "helpers/animations";
// @import "helpers/retina";

// @import "layout/common";
// @import "layout/grid";
// @import "layout/header";
// @import "layout/content";
// @import "layout/footer";
// @import "layout/article";
// @import "layout/search";
// @import "layout/media-queries";

@import "components/button";
// @import "components/popup";
// @import "components/table";
// @import "components/form";
// @import "components/alert";
@import "components/label";
// @import "components/pagination";
// @import "components/slideshow";
// @import "components/tooltips";
// @import "components/myanimation";

.bg-pri{background:$pri-color}
.bg-sec{background:$sec-color}
.noborder{border:none !important;}
aside{width: 340px;}

.container860{width: 860px;margin: 0 auto;}
.container1000{width: 1000px;margin: 0 auto;}
.container1280{width: 1280px;margin: 0 auto;}
.num{
	position: absolute;
	right: 20px;
	bottom: 14px;
	font-size: 14px;
	text-align: right;
	color: #747474;
}
.pri-title{
	  font-size: 24px;
  font-weight: 500;
  text-align: justify;
  color: #191919;
}
.page-title{
	font-size: 20px;
	text-align: left;
	color: #191919;
	margin:22px 0 20px 0;
}
.dot-line-title{
	position: relative;
	font-size: 18px;
	text-align: left;
	color: #191919;
	&:after{
		content: '';
		position: absolute;
	    transform: translate(0,50%);
	    top: 50%;
	    right: 0;
	    width: 84%;
	    height: 1px;
	    border-bottom: .5px dashed #333;
	}
}
.card-item {
	width: 300px;
	height: 230px;
	border-radius: 12px;
	margin-bottom: 40px;
	background-color: #ffffff;
	border: solid 1px #e5e5e5;
	@include transition(all, .4s);
	&:hover{
		box-shadow: 0 1px 6px rgba(0,0,0,.2);
		border-color: #eee;
	}
	.card-header{
		width: 100%;
		height: 150px;
		border-radius: 12px 12px 0 0;
		background-color: #d8d8d8;
	}
	.card-body{
		position: relative;
		height: 80px;
		padding: 14px 20px;
		.title{
			font-size: 20px;
			line-height: 1;
			text-align: left;
			color: #191919;
		}
	}
}

.tabs-menu.ivu-menu-horizontal.ivu-menu-light{
	width: 490px;
	margin: 0 auto;
	&:after{
		height: 0 !important;
	}
}
.tabs-menu .ivu-menu-item{
	width: 100px;
	margin-right: 95px;
}
.tabs-menu .layout-assistant .ivu-menu-item:last-child{
	margin-right:0;
}

.v-tab-pane{
	display: none;
	@include transition(all, .4s);
	&.active{
		display: block;
	}
}
/*.tabs-menu.ivu-tabs .ivu-tabs-nav-container{
	height:60px;
	line-height: 44px;
	width: 490px;
	margin: 0 auto;
}
.tabs-menu .ivu-tabs-tab {
	text-align: center;
	width: 100px;
	margin-right: 95px;
}
.tabs-menu .ivu-tabs-tab:last-child{
	margin-right:0;
}
.tabs-menu.ivu-menu-horizontal.ivu-menu-light:after{
	height: 0 !important;
}*/
.list-item{
	overflow: hidden;
	@include display-flex();
	padding: 19px 0;
	position: relative;
	border-bottom:1px solid #d8d8d8;
	.list-img {
	    width: 100px;
	    padding: 1rem 0;
	    /* 展示用 */
	    width: 100px;
	    padding: 1rem 0;
	    height: 100px;
	    background: #d8d8d8;
	}
	.list-mes {
	    @include flex-1();
	    padding-left: 7px;
	}
}
.list-img img {
    width: 100%;
    margin-top: -50%;
    background-color: #FFF;
    border: none;
}

.v-flex-row{
	flex-flow: row;
	@include display-flex();
}
.v-flex-col{
	flex-flow: column;
	@include display-flex();
}
.v-flex-1{
	@include flex-1();
}
.v-flex-between {
    overflow: hidden;
    @include display-flex();
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #999;
}
.nav-horizontal ul li{
	font-size: 16px;
	display: inline-block;
	margin-right: 36px;
	cursor: pointer;
}
.top-wrapper{
	width: 100%;
	height: 190px;
	background-color: #ffffff;
	box-shadow: 0 0 1px 0 #b0b0b0;
	.container{
		width: 720px;margin: 0 auto;height: 100%;
	}
}
.card-box{
	width: 100%;
	padding: 40px 70px;
	margin-top: 20px;
	height:auto;
	border-radius: 14px;
	background-color: #ffffff;
	box-shadow: 0 0 1px 0 #b0b0b0;
	border: solid 1px #e5e5e5;
	&.narrow{
		padding: 20px 30px;
	}
	@include transition(all, .4s);
	&:hover{
		box-shadow: 0 1px 6px rgba(0,0,0,.2);
		border-color: #eee;
	}
	.dot-line-title{
		margin: 30px 0 12px 0;
		&:first-child{
			margin-top:0;
		}
	}
	p{
		font-size: 15px;
		line-height: 1.73;
		text-align: left;
		color: #4a4a4a;
	}
}
ul.ul-dot{
	list-style-type: disc;
    padding-left: 40px;
    font-size: 15px;
    line-height: 1.73;
}
.aside-card{
	height: 300px;
	text-align:center;
	border-radius: 14px;
	background-color: #ffffff;
	box-shadow: 0 0 1px 0 #b0b0b0;
	margin-top:20px;
	.aside-head{
		padding: 22px 0;
		height: 185px;
		border-bottom:1px solid #e5e5e5;
	}
	.aside-body{
		padding: 0 15px;
		ul{
			padding: 22px 0;
			li{
				height: 60px;
				display: inline-block;
				border-right:1px solid #000;
				    width: 48%;
				p{
					margin-bottom: 10px;
				}
				&:last-child{
					border:none;
				}
			}
		}
	}
}
.timeline{
	/*display: flex;*/
	position: relative;
	border-top:1px solid #000;
	margin: 28px 0 44px 0;
	.timeline-item{
		width: 25%;
		display: inline-block;
		/*flex-grow: 1;*/
		i{
			position: absolute;
			top:-7px;
			background-color: #fff;
			z-index: 1;
		}
		span{
			display: inline-block;margin-top:16px;
		}
	}
}
.time-horizontal {
	position: relative;
	border-left: 1px solid #707070;
	height: 500px;
	.timeline-item{
		height: 25%;
		/* display: inline-block; */
		/*flex-grow: 1;*/
		i{
			position: absolute;
			    left: -6px;
			background-color: #fff;
			z-index: 1;
		}
		span{
			display: inline-block;margin-top:16px;
		}
	}
}
.stutas-list{
	li{
		display: inline-block;
		  font-size: 18px;
		  padding: 0 26px;
		  border-left:1px solid #d8d8d8;
		  &:first-child{
		  	padding: 0 26px 0 0 ;
		  	border-left:none;
		  }
	}
}